# MultiTenantOpenProject

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  MultiTenantOpenProject.sln  NuGet.config  README.md  infra.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  TenancyServiceTests.cs
API.Tests/Mocks/: MockData.cs  MockITenancyRepository.cs
API/Account/Controllers/: AccountController.cs
API/Account/Entities/: ApplicationRoleEntity.cs  ApplicationUserEntity.cs
API/Account/Models/: ApplicationUserModel.cs  TokenModel.cs
API/Account/Services/: AccountService.cs  RoleService.cs  TokenService.cs
API/Account/Services/Interfaces/: IAccountService.cs  IRoleService.cs  ITokenService.cs
API/Application/: Constants.cs
API/Application/Entities/: BaseEntity.cs
API/Application/Exceptions/: ExternalServiceException.cs  IdentityException.cs  InvalidContractException.cs  LogicException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  ResourceNotModifiedException.cs  ServiceException.cs
API/Application/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  StartupServiceExtentions.cs  StringExtensions.cs
API/Application/Filters/: CustomExceptionFilter.cs
API/Application/Healthchecks/: DbContextHealthCheck.cs
API/Application/Middleware/: MultiTenantServiceMiddleware.cs  TraceMiddleware.cs
API/Application/Models/: ApplicationProblemDetails.cs  BaseModel.cs  ServiceError.cs
API/Application/Repositories/: IRepository.cs  Repository.cs
API/Application/Services/: BaseService.cs  RequestTenant.cs
API/Application/Services/Interfaces/: IRequestTenant.cs
API/Application/Types/: IDateTimeOffset.cs  MachineDateTimeOffset.cs
API/Data/: ApplicationDbContext.cs  Seed.cs
API/Migrations/: 20231029213717_init.Designer.cs  20231029213717_init.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Settings/: CorsSettings.cs  RedisSettings.cs  SmtpSettings.cs  TokenProviderSettings.cs
API/Tenancy/Controllers/: TenancyController.cs
API/Tenancy/Entities/: TenantAwareEntity.cs  TenantEntity.cs
API/Tenancy/Models/: TenantModel.cs
API/Tenancy/Repositories/: TenantRepository.cs
API/Tenancy/Services/: TenantService.cs
API/Tenancy/Services/Interfaces/: ITenantService.cs
API/UserProfile/Entities/: UserProfileEntity.cs
Client/: Client.csproj  Client.nuspec  config.nswag
Contracts/: AuthenticatedUserContract.cs  Contracts.csproj  LoginContract.cs  RegisterContract.cs  TokenContract.cs  UserContract.cs
Contracts.Tests/: Contracts.Tests.csproj  RegisterContractValidatorTest.cs
Contracts/Account/: AuthenticatedUserContract.cs  LoginContract.cs  RegisterContract.cs  TokenContract.cs  UserContract.cs
Contracts/Account/Validators/: RegisterContractValidator.cs
Contracts/Tenancy/: CreateContract.cs  TenantContract.cs
Contracts/Validators/: RegisterContractValidator.cs
